# 应用名称
spring.application.name=cas-client
# 应用服务 WEB 访问端口
server.port=8012

# cas 客户端配置
# 监听退出的接口，即所有接口都会进行监听
spring.cas.sign-out-filters=/*
# 需要拦截的认证的接口
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
# 表示忽略拦截的接口，也就是不用进行拦截
#spring.cas.ignore-filters=/test|/login
spring.cas.ignore-filters=/index/info
spring.cas.cas-server-login-url=http://192.168.0.244:8088/cas/login
spring.cas.cas-server-url-prefix=http://192.168.0.244:8088/cas/
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://192.168.0.244:8088
#跨域访问前台ip
allowOrigins=http://localhost:9921,http://localhost:9922
