# 应用名称
spring.application.name=cas-client
# 应用服务 WEB 访问端口
server.port=8012

cas.server-url-prefix=http://192.168.0.113:8089/cas
cas.server-login-url=http://192.168.0.113:8089/cas/login
cas.client-host-url=http://192.168.0.113:8012/
cas.validation-type=CAS

#cas.authentication-url-patterns=/need-filter-url/*,
