# sso

cas-client/: pom.xml
cas-client/src/main/java/com/example/casclient/: CasClientApplication.java
cas-client/src/main/java/com/example/casclient/config/: CasClientConfig.java  CasCustomConfig.java  CorsConfig.java  CustomAuthRedirectStrategy.java  LoginInterceptor.java  SpringCasAutoconfig.java
cas-client/src/main/java/com/example/casclient/controller/: IndexController.java  LoginController.java
cas-client/src/main/resources/: application.properties
cas-client/src/test/java/com/example/casclient/: CasClientApplicationTests.java
cas-overlay-template-5.3/: pom.xml
cas-overlay-template-5.3/src/main/java/net/sso/authentication/: CustomUsernamePasswordAuthentication.java  CustomerHandlerAuthentication.java
cas-overlay-template-5.3/src/main/java/net/sso/config/: CustomAuthenticationConfiguration.java  CustomControllerConfigurer.java  CustomWebflowConfigurer.java  CustomerAuthWebflowConfiguration.java
cas-overlay-template-5.3/src/main/java/net/sso/controller/: CaptchaController.java
cas-overlay-template-5.3/src/main/java/net/sso/entity/: CustomCredential.java  User.java
cas-overlay-template-5.3/src/main/java/net/sso/exception/: CheckCodeErrorException.java  UserNameAndPasswordException.java
cas-overlay-template-5.3/src/main/java/net/sso/utils/: KaptchaCodeUtils.java
cas-overlay-template-5.3/src/main/resources/: application.properties  thekeystore  theme1.properties
cas-overlay-template-5.3/src/main/resources/services/: OAUTH-1002.json  OAUTH-1003.json  WEB-1001.json  WEB-1002.json  web-10000001.json  web-10000002.json  web-10000003.json
cas-overlay-template-5.3/src/main/resources/static/themes/theme1/css/: login.css  zui.css
cas-overlay-template-5.3/src/main/resources/templates/theme1/: casLoginView.html
cas-shiro-client/: README.md  pom.xml
cas-shiro-client/src/main/java/com/example/casshiroclient/: CasShiroClientApplication.java
cas-shiro-client/src/main/java/com/example/casshiroclient/config/: CasClient.java  CasRealm.java  Pac4jConfig.java  ShiroConfig.java
cas-shiro-client/src/main/java/com/example/casshiroclient/controller/: ExceptionController.java  IndexController.java  UserController.java
cas-shiro-client/src/main/resources/: application.properties
cas-shiro-client/src/main/resources/static/js/: index.js
cas-shiro-client/src/main/resources/templates/pages/: index.html
cas-shiro-client/src/test/java/com/example/casshiroclient/: CasShiroClientApplicationTests.java
shiro-cas-pac4j/: pom.xml
shiro-cas-pac4j/src/main/java/com/example/shirocaspac4j/: ShiroCasPac4jApplication.java
shiro-cas-pac4j/src/main/java/com/example/shirocaspac4j/config/: ShiroConfiguration.java  ShiroExceptionHandler.java  ShiroPac4jRealm.java
shiro-cas-pac4j/src/main/resources/: application.yml
springboot-cas/: pom.xml
springboot-cas/src/main/java/com/example/springbootcas/: SpringbootCasApplication.java
springboot-cas/src/main/resources/: application.yml
springboot-cas/src/test/java/com/example/springbootcas/: SpringbootCasApplicationTests.java
vue-cas-client/: pom.xml
vue-cas-client/src/main/java/com/example/vuecasclient/: VueCasClientApplication.java
vue-cas-client/src/main/resources/: application.yml
vue-cas-client/src/test/java/com/example/vuecasclient/: VueCasClientApplicationTests.java
vue-cas-shiro-client/: pom.xml
vue-cas-shiro-client/src/main/java/com/example/vuecasshiroclient/: VueCasShiroClientApplication.java
vue-cas-shiro-client/src/main/resources/: application.properties
vue-cas-shiro-client/src/test/java/com/example/vuecasshiroclient/: VueCasShiroClientApplicationTests.java
(+25 files in other folders)
