##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8089

#spring.mvc.static-path-pattern: /**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#ssl
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

#SSL\u914D\u7F6E
server.ssl.enabled=true
server.ssl.key-store=classpath:thekeystore
server.ssl.key-store-password=123456
server.ssl.key-password=changeit
server.ssl.keyAlias=caskeystore


server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web\u5E94\u7528\u7A0B\u5E8F\u4F1A\u8BDD\u914D\u7F6E
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon


##
# Service Registry(\u670D\u52A1\u6CE8\u518C)
#
# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true

#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
cas.serviceRegistry.watcherEnabled=true

#120\u79D2\u626B\u63CF\u4E00\u904D
cas.serviceRegistry.schedule.repeatInterval=120000

#\u5EF6\u8FDF15\u79D2\u5F00\u542F
# cas.serviceRegistry.schedule.startDelay=15000

# Json\u8DEF\u5F84\u914D\u7F6E
cas.serviceRegistry.json.location=classpath:/services

# \u9ED8\u8BA4\u4E3B\u9898\u914D\u7F6E
cas.theme.defaultThemeName=theme1

# \u81EA\u5B9A\u4E49\u5F02\u5E38\u914D\u7F6E\uFF08\u9A8C\u8BC1\u7801,\u7528\u6237\u5BC6\u7801\uFF09
cas.authn.exceptions.exceptions=net.sso.exception.CheckCodeErrorException,net.sso.exception.UserNameAndPasswordException


##
# Single Logout\u914D\u7F6E
#
# SLO: \u6D4F\u89C8\u5668\u591A\u4E2Atab\u9875\u5F00\u542F\u4E0D\u540C\u7684APP\uFF08\u4F7F\u7528\u540C\u4E00\u4E2A\u7528\u6237\u767B\u5F55\uFF09\uFF0C\u5728\u67D0\u4E00\u4E2AAPP\u91CC\u8FDB\u884C\u767B\u51FA\u64CD\u4F5C
# \u662F\u5426\u7981\u7528SLO\u529F\u80FD\uFF0Ctrue\u4E3A\u7981\u7528SLO\u529F\u80FD
cas.slo.disabled=false
# \u4F7F\u7528\u91C7\u7528\u5F02\u6B65\u65B9\u5F0F\u8FDB\u884Ccallback
cas.slo.asynchronous=true

# http\u83B7\u53D6\u4E0D\u5230TGC\u95EE\u9898
cas.tgc.secure=false

# Logout\u65F6\u670D\u52A1\u91CD\u5B9A\u5411\u5230\u5BF9\u5E94\u7684service
cas.logout.followServiceRedirects=true

#oauth
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED

#\u9700\u8981\u914D\u7F6E server name\u7684\u4FE1\u606F\uFF0C\u4E0D\u7136\u5C31\u4F1A\u8DD1\u5230 https://cas.example.org:8443
cas.server.name=http://localhost:${server.port}/cas
cas.server.prefix=${cas.server.name}

# JWT\u8BA4\u8BC1
#cas.authn.token.name=token
#cas.authn.token.crypto.encryptionEnabled=true
#cas.authn.token.crypto.signingEnabled=true

# rest\u8BA4\u8BC1
cas.authn.rest.uri=http://localhost:${server.port}/cas/v1

# Ticket\u8FC7\u671F\u8BBE\u7F6E
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=600

# \u7968\u636E\u5B58\u50A8redis\u914D\u7F6E
cas.ticket.registry.redis.host=localhost
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=
cas.ticket.registry.redis.timeout=20000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=false


