# 应用名称
spring.application.name=vue-cas-shiro-client
# 应用服务 WEB 访问端口
server.port=8011

#cas配置
cas.client-name=vue-cas-shiro-client
cas.server.url=http://192.168.0.247:8088/cas
cas.project.url=http://192.168.0.247:8011




