# 应用名称
spring.application.name=cas-shiro-client
# 应用服务 WEB 访问端口
server.port=8010

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#cas配置
cas.client-name=cas-shiro-client
cas.server.url=http://192.168.0.113:8089/cas
cas.project.url=http://192.168.0.113:8010




